DATABASE_HOSTNAME="localhost"
DATABASE_PORT="5432"
DATABASE_PASSWORD="shahrukh"
DATABASE_NAME="mydb"
DATABASE_USERNAME="postgres"
SECRET_KEY="verysecret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30